#Kakao
spring.security.oauth2.client.registration.kakao.client-id=ba4b466f7d657b6bf1baded5271f2b51
spring.security.oauth2.client.registration.kakao.client-secret=0tAlqVu5164SpGakh0s20nCk4sigTRqO
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.kakaoUser-info-uri=https://kapi.kakao.com/v2/kakaoUser/me
spring.security.oauth2.client.provider.kakao.kakaoUser-name-attribute=id